;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 122
Scriptname ARTH_QF_LALRumorsOfWarQuest_0207A334 Extends Quest Hidden

;BEGIN ALIAS PROPERTY MarkarthHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_MarkarthHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Grelod
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Grelod Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarmhouseMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarmhouseMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Gerdur
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Gerdur Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ImperialLegionStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ImperialLegionStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Madesi
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Madesi Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY VigilantStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_VigilantStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Serana
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Serana Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ForswornStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ForswornStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Balgruuf
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Balgruuf Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BrandSheiJailMark
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BrandSheiJailMark Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FalkreathHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FalkreathHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnIvarstead
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnIvarstead Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnMorthal
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnMorthal Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OculatusStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OculatusStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BluePalaceAudienceMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BluePalaceAudienceMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DBStartMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DBStartMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnNightgate
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnNightgate Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenCaveObjective
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenCaveObjective Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThalmorStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThalmorStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CampsiteStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CampsiteStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ErikTheSlayer
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ErikTheSlayer Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Brelas
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Brelas Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Alvor
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Alvor Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CompanionsStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CompanionsStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BrandShei
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BrandShei Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnRavenRock
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnRavenRock Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlIgmund
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlIgmund Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Hadvar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Hadvar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnWinterhold
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnWinterhold Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThrallStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThrallStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SolitudeHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SolitudeHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WindhelmDockStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WindhelmDockStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ShipwreckStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ShipwreckStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnWhiterun
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnWhiterun Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ThiefStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ThiefStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SanctuaryDoor2
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SanctuaryDoor2 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SanctuaryDoor1
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SanctuaryDoor1 Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Harkon
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Harkon Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Erik
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Erik Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RatwaySceneTrigger
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RatwaySceneTrigger Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnKynesgrove
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnKynesgrove Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HelgenObjective
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HelgenObjective Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY SolitudeDockStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_SolitudeDockStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DawnstarDockStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DawnstarDockStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY PaleHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_PaleHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY JarlElisif
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_JarlElisif Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY FarmhouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_FarmhouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DBMapMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DBMapMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY ArgonianStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_ArgonianStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnRiverwood
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnRiverwood Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CaravanStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CaravanStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY TGBridgeActivator
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_TGBridgeActivator Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RiftenHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RiftenHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnSolitude
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnSolitude Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnDragonBridge
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnDragonBridge Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnRiften
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnRiften Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnRorikstead
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnRorikstead Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY CollegeStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_CollegeStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY HjaalmarchHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_HjaalmarchHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnMarkarth
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnMarkarth Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnWindhelm
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnWindhelm Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY WhiterunHouseStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_WhiterunHouseStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY OrcStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_OrcStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnFalkreath
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnFalkreath Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Ralof
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Ralof Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY AstridMarker
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_AstridMarker Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RatwayLowlife
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RatwayLowlife Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY StormcloakStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_StormcloakStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY RedguardStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_RedguardStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY InnDawnstar
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_InnDawnstar Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY BurnedCorpseObjective
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_BurnedCorpseObjective Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Varnius
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Varnius Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY DunmerStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_DunmerStart Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY Astrid
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_Astrid Auto
;END ALIAS PROPERTY

;BEGIN ALIAS PROPERTY NecroStart
;ALIAS PROPERTY TYPE ReferenceAlias
ReferenceAlias Property Alias_NecroStart Auto
;END ALIAS PROPERTY

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN CODE
Player.EquipItem(ClothesMinerClothes, abSilent = true)
Player.EquipItem(ClothesMinerBoots, abSilent = true)
Player.AddItem(LItemWeaponAny1HTown, abSilent = true)
Player.AddItem(ArgonianKey, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(1,250), true)
Player.AddtoFaction(ArgonianFaction)
Player.MoveTo(Alias_ArgonianStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_116
Function Fragment_116()
;BEGIN CODE
SetObjectiveDisplayed(20,false)
SetObjectiveDisplayed(28)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_39
Function Fragment_39()
;BEGIN CODE
Player.AddItem(IronDagger, abSilent = true)
Player.EquipItem(ClothesMonkRobesColorBrownHooded, abSilent = true)
Player.EquipItem(ClothesMonkBoots, abSilent = true)
Player.EquipItem(EnchRingResistMagic06, abSilent = true)
Player.AddToFaction(NecromancerFaction)
Player.MoveTo(Alias_ThrallStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_18
Function Fragment_18()
;BEGIN CODE
Player.EquipItem(DLC1ArmorVampireBoots, abSilent = true)
Player.EquipItem(DLC1ArmorVampireGauntlets, abSilent = true)
Player.EquipItem(DLC1ArmorVampireArmorRed, abSilent = true)
Player.AddItem(LItemVampireWeaponBase, abSilent = true)
Player.AddItem(LootVampireRandom, abSilent = true)
Player.AddItem(LootVampireRandom, abSilent = true)
Player.AddItem(LootVampireRandom, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
ARTHLALVampireStartController.Start()
While( !ARTHLALVampireStartController.IsRunning() )
   Utility.Wait(0.5)
EndWhile
Player.MoveTo(VampireStartMarker.GetReference())
ChargenQuest.MakePlayerVampire()
Utility.Wait(3)
if( Player.IsInLocation(DLC2SolstheimLocation) )
   ChargenQuest.SolstheimStart = True
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_52
Function Fragment_52()
;BEGIN CODE
ChargenQuest.ArmyMenuChoice = 0
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_54
Function Fragment_54()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 5
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_62
Function Fragment_62()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 21
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_82
Function Fragment_82()
;BEGIN CODE
;Thalmor start - Set up for the MQ. Player is assumed to no longer be working for them now.

ThalmorBarracksDoor.SetLockLevel(255)
ThalmorBarracksDoor.Lock(true)
ThalmorEmbassyGate.SetOpen(false)
ThalmorEmbassyGate.Lock(true)
ElenwensDoor.SetLockLevel(20)
ElenwensDoor.Lock(false)
ARTHLALAltmerTrigsParent.Enable()
Player.RemoveFromFaction(ThalmorFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_97
Function Fragment_97()
;BEGIN CODE
CompleteAllObjectives()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_58
Function Fragment_58()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 15
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_4
Function Fragment_4()
;BEGIN CODE
Player.EquipItem(ClothesFarmBoots03, abSilent = true)
Player.EquipItem(ClothesFarmClothes03, abSilent = true)
Player.EquipItem(ClothesFarmHat03, abSilent = true)
Player.AddItem(LItemWeaponAny1HTown, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
if( ChargenQuest.InnMenuChoice == 0 )
  Player.MoveTo(Alias_InnRiverwood.GetReference())
elseif( ChargenQuest.InnMenuChoice == 1 )
  Player.MoveTo(Alias_InnKynesgrove.GetReference())
elseif( ChargenQuest.InnMenuChoice == 2 )
  Player.MoveTo(Alias_InnDragonBridge.GetReference())
elseif( ChargenQuest.InnMenuChoice == 3 )
  Player.MoveTo(Alias_InnIvarstead.GetReference())
elseif( ChargenQuest.InnMenuChoice == 4 )
  Player.MoveTo(Alias_InnRorikstead.GetReference())
elseif( ChargenQuest.InnMenuChoice == 5 )
  Player.MoveTo(Alias_InnFalkreath.GetReference())
elseif( ChargenQuest.InnMenuChoice == 6 )
  Player.MoveTo(Alias_InnDawnstar.GetReference())
elseif( ChargenQuest.InnMenuChoice == 7 )
  Player.MoveTo(Alias_InnWinterhold.GetReference())
elseif( ChargenQuest.InnMenuChoice == 8 )
  Player.MoveTo(Alias_InnMorthal.GetReference())
elseif( ChargenQuest.InnMenuChoice == 9 )
  ChargenQuest.SolstheimStart = True
  Player.MoveTo(Alias_InnRavenRock.GetReference())
elseif( ChargenQuest.InnMenuChoice == 10 ) ;Keld-Nar
  Player.MoveTo(DLCSupport.ARTHKeldNarInnStartMarker)
elseif( ChargenQuest.InnMenuChoice == 11 )
  Player.MoveTo(Alias_InnNightgate.GetReference())
elseif( ChargenQuest.InnMenuChoice == 12 )
  Player.MoveTo(Alias_InnMarkarth.GetReference())
elseif( ChargenQuest.InnMenuChoice == 13 )
  DialogueRiftenGateGuards.SetStage(200)
  Player.MoveTo(Alias_InnRiften.GetReference())
elseif( ChargenQuest.InnMenuChoice == 14 )
  Alias_Varnius.TryToMoveTo(Alias_BluePalaceAudienceMarker.GetReference())
  Player.MoveTo(Alias_InnSolitude.GetReference())
elseif( ChargenQuest.InnMenuChoice == 15 )
  Player.MoveTo(Alias_InnWhiterun.GetReference())
elseif( ChargenQuest.InnMenuChoice == 16 )
  Player.MoveTo(Alias_InnWindhelm.GetReference())
else
  if( DLCSupport.OldHroldanInstalled == true )
    Player.MoveTo(ARTHLALOldHroldanShezrieStart)
  else
    Player.MoveTo(ARTHLALOldHroldanStart)
  endif
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_84
Function Fragment_84()
;BEGIN CODE
Alias_Hadvar.TryToMoveTo(ARTHLALHadvarCaveMarker)
Alias_Hadvar.TryToEnable()
Alias_Ralof.TryToMoveTo(ARTHLALRalofCaveMarker)
Alias_Ralof.TryToEnable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_53
Function Fragment_53()
;BEGIN CODE
ChargenQuest.ArmyMenuChoice = 1
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_15
Function Fragment_15()
;BEGIN CODE
Player.EquipItem(ArmorBanditHelmet, abSilent = true)
Player.EquipItem(ArmorBanditGauntlets, abSilent = true)
Player.EquipItem(ArmorBanditCuirass3, abSilent = true)
Player.EquipItem(ArmorBanditBoots, abSilent = true)
Player.AddItem(HuntingBow, abSilent = true)
Player.AddItem(SteelArrow, 30, true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(Gold001, Utility.RandomInt(50,200), true)
Alias_CampsiteStart.TryToEnable()
Player.MoveTo(Alias_CampsiteStart.GetReference())
SetObjectiveDisplayed(29)
RegisterForSingleUpdate(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_92
Function Fragment_92()
;BEGIN CODE
MQQuickStart.SetValue(0)
MQ102A.SetStage(10)
SetObjectiveCompleted(50)
SetStage(245)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_59
Function Fragment_59()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 14
Player.AddtoFaction(ForswornFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_10
Function Fragment_10()
;BEGIN CODE
Player.EquipItem(ArmorLeatherHelmet, abSilent = true)
Player.EquipItem(ArmorLeatherGauntlets, abSilent = true)
Player.EquipItem(ArmorLeatherCuirass, abSilent = true)
Player.EquipItem(ArmorLeatherBoots, abSilent = true)
Player.AddItem(SteelDagger, abSilent = true)
Player.AddItem(HealthPotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
Player.MoveTo(DLC1VQ03HunterStart)
;Dawnguard
DLC1VQ01MiscObjective.SetStage(5)
DLC1VQ01MiscObjective.SetStage(10)
DLC1VQ01MiscObjective.SetStage(50)
DLC1VQ01MiscObjective.SetStage(80)
DLC1VQ01MiscObjective.SetStage(100)
DLC1VQ01MiscObjective.SetStage(110)
DLC1VQ01MiscObjective.SetStage(130)
DLC1VQ01MiscObjective.SetStage(140)
DLC1VQ01MiscObjective.SetStage(150)
DLC1VQ01MiscObjective.SetStage(180)
DLC1VQ01MiscObjective.SetStage(190)
DLC1VQ01MiscObjective.SetStage(200)
;Awakening
DLC1VQ01.SetStage(12)
DLC1VQ01.SetStage(15)
DLC1VQ01.SetStage(17)
DLC1VQ01.SetStage(18)
DLC1VQ01.SetStage(19)
DLC1VQ01.SetStage(20)
DLC1VQ01.SetStage(30)
DLC1VQ01.SetStage(200)
;Bloodline
RNPCScript.LongTimeAgo = true
MMScript.IncreaseOpen(0)

MMScript.IncreasePlayful(0)

DLC1VQ02.SetStage(6)
DLC1VQ02.SetStage(8)
Alias_Harkon.GetActorReference().PlayIdle(OffsetCarryMQ201DrinkR)
Alias_Harkon.GetActorReference().PlayIdle(OffsetStop)
DLC1VQ02HarkonAndSeranaScene.Stop()
DLC1VQ02.SetStage(9)
DLC1VQ02.SetStage(10)
DLC1VQ02.SetStage(15)
DLC1VQ02.SetStage(20)
DLC1VQ02.SetStage(30)
;A New Order
DLC1HunterBaseIntro.SetStage(30)
DLC1SeranaRef.MoveTo(DLC1VQ02SeranaMeetHarkon)
CastleExteriorTrigger.Disable()
DLC1VQCastleGuard.SetStage(30)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_90
Function Fragment_90()
;BEGIN CODE
Alias_Hadvar.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_8
Function Fragment_8()
;BEGIN CODE
Player.EquipItem(ArmorLeatherHelmet, abSilent = true)
Player.EquipItem(ArmorLeatherGauntlets, abSilent = true)
Player.EquipItem(ArmorLeatherCuirass, abSilent = true)
Player.EquipItem(ArmorLeatherBoots, abSilent = true)
Player.AddItem(EbonyDagger, abSilent = true)
Player.AddItem(DBShackKey, abSilent = true)
Player.AddItem(HealthPotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(100,300), true)
Player.MoveTo(Alias_DBStartMarker.GetReference())
DBScript.BlackDoorPass = 1
Alias_DBMapMarker.TryToEnable()
Alias_DBMapMarker.GetReference().AddToMap()
DBEntranceQuest.UnRegisterForSleep()
DBEntranceQuest.UnRegisterForUpdate()
DBEntranceQuest.pSleepyTime = 5
Alias_SanctuaryDoor1.TryToEnable()
Alias_SanctuaryDoor2.TryToDisable()
Alias_Astrid.TryToMoveTo(Alias_AstridMarker.GetReference())
Alias_Grelod.TryToKill()
DB01.SetStage(200)
DB02.SetStage(40)
DB02.SetStage(50)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_98
Function Fragment_98()
;BEGIN AUTOCAST TYPE ARTH_LAL_RumorsOfWarScript
Quest __temp = self as Quest
ARTH_LAL_RumorsOfWarScript kmyQuest = __temp as ARTH_LAL_RumorsOfWarScript
;END AUTOCAST
;BEGIN CODE
WhiterunMapMarker.Disable()
WhiterunDragonsReachMapMarker.Disable()
kMyQuest.ToggleOCSGateTrigger(false)
kMyQuest.GuardShouldConfront = true
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN CODE
if( ChargenQuest.PropertyMenuChoice == 0 )
 Player.EquipItem(ClothesFineHat02, abSilent = true)
 Player.EquipItem(ClothesFineClothes01, abSilent = true)
 Player.EquipItem(ClothesFineBoots01, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
 ChargenQuest.Purchasehouse(solitudehouse, solitudehousekey, solitudeguide)
 Alias_SolitudeHouseStart.TryToEnable()
 Player.Moveto(Alias_SolitudeHouseStart.GetReference())
 Alias_Varnius.TryToMoveTo(Alias_BluePalaceAudienceMarker.GetReference())
 Alias_JarlElisif.GetActorReference().SetFactionRank(JobJarlFaction, 0)
 Player.AddItem(FavorRewardJewelry, abSilent = true)
 Game.IncrementSkill("Illusion")
elseif( ChargenQuest.PropertyMenuChoice == 1 )
 Player.EquipItem(ClothesFineHat02, abSilent = true)
 Player.EquipItem(ClothesFineClothes01, abSilent = true)
 Player.EquipItem(ClothesFineBoots01, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
 ChargenQuest.Purchasehouse(markarthhouse, markarthhousekey, markarthguide)
 Alias_MarkarthHouseStart.TryToEnable()
 Player.Moveto(Alias_MarkarthHouseStart.GetReference())
 Alias_JarlIgmund.TryToRemoveFromFaction(Favor151QuestGiverFaction)
 Alias_JarlIgmund.TryToRemoveFromFaction(Favor157QuestGiverFaction)
 Alias_JarlIgmund.GetActorReference().SetRelationshipRank(Player, 2)
 Alias_JarlIgmund.GetActorReference().SetFactionRank(JobJarlFaction, 0)
 Player.AddItem(FavorRewardArmorBest, abSilent = true)
 DialogueMarkarth.SetStage(100)
elseif( ChargenQuest.PropertyMenuChoice == 2 )
 Player.EquipItem(ClothesMinerClothes, abSilent = true)
 Player.EquipItem(ClothesMinerBoots, abSilent = true)
 Player.EquipItem(ClothesFarmGloves03, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
 ChargenQuest.Purchasehouse(whiterunhouse, whiterunhousekey, whiterunguide)
 Alias_WhiterunHouseStart.TryToEnable()
 Player.Moveto(Alias_WhiterunHouseStart.GetReference())
elseif( ChargenQuest.PropertyMenuChoice == 3 )
 Player.EquipItem(ClothesFarmBoots03, abSilent = true)
 Player.EquipItem(ClothesFarmClothes03, abSilent = true)
 Player.EquipItem(ClothesFarmHat03, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
 ChargenQuest.Purchasehouse(riftenhouse, riftenhousekey, riftenguide)
 Alias_RiftenHouseStart.TryToEnable()
 Player.Moveto(Alias_RiftenHouseStart.GetReference())
 DialogueRiftenGateGuards.SetStage(200)
elseif( ChargenQuest.PropertyMenuChoice == 4 )
 Player.EquipItem(ClothesFarmBoots03, abSilent = true)
 Player.EquipItem(ClothesFarmClothes03, abSilent = true)
 Player.EquipItem(ClothesFarmHat03, abSilent = true)
 Player.EquipItem(ClothesFarmGloves03, abSilent = true)
 Player.AddItem(LItemWeaponAny1HTown, abSilent = true)
 Player.AddItem(LootCitizenPocketsCommon, 1, true)
 Player.AddItem(LootCitizenPocketsCommon, 1, true)
 Player.AddItem(LootCitizenPocketsCommon, 1, true)
 Player.AddItem(FarmhouseKey, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(1,100), true)
 Player.SetFactionRank(FarmhouseFaction, 1)
 Alias_FarmhouseMarker.TryToEnable()
 Player.Moveto(Alias_FarmhouseStart.GetReference())
 FarmhouseProfits.Start()
elseif( ChargenQuest.PropertyMenuChoice == 5 )
 ChargenQuest.OccupyHFHome( BYOHHousePale, Alias_PaleHouseStart.GetReference(), 2 )
 NDStart()
elseif( ChargenQuest.PropertyMenuChoice == 6 )
 ChargenQuest.OccupyHFHome( BYOHHouseFalkreath, Alias_FalkreathHouseStart.GetReference(), 0 )
 NDStart()
elseif( ChargenQuest.PropertyMenuChoice == 7 )
 ChargenQuest.OccupyHFHome( BYOHHouseHjaalmarch, Alias_HjaalmarchHouseStart.GetReference(), 1 )
 NDStart()
endif

RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

Function NDStart()
  FastStarted.SetValue(1.0)
  int i = allqs.length
  Player.EquipItem(ClothesFarmBoots03, abSilent = true)
  Player.EquipItem(ClothesFarmClothes03, abSilent = true)
  Player.EquipItem(ClothesFarmHat03, abSilent = true)
  Player.EquipItem(ClothesFarmGloves03, abSilent = true)
  while (i)
    i-=1
    if allqs[i].IsStarting()
      allqs[i].Start()
    endif
    allqs[i].SetStage(allstgs[i])
  endwhile
  (Game.getform(0xEB32D) as ObjectReference).removeallitems(Game.getplayer())
  (Game.getform(0x0000F823C) as dunPostHelgenEnableScript).myDaysPassed = 0.0
  (Game.getform(0x0000F823C) as dunPostHelgenEnableScript).onLoad()
  (Game.getform(0x10CEC4) as dunPostHelgenFXDisableScript).myDaysPassed = 0.0
  (Game.getform(0x10CEC4) as dunPostHelgenFXDisableScript).onCellAttach()
  self.SetStage(245)
Race playerRace = Player.GetActorBase().GetRace()
if( playerRace == ImperialRace || playerRace == ImperialRaceVampire )
  XP.mod(108900.0 * (Game.getformFromfile(0x6F9CBA, "Requiem.esp") as globalvariable).getvalue() / 100)
else
  XP.mod(99000.0 * (Game.getformFromfile(0x6F9CBA, "Requiem.esp") as globalvariable).getvalue() / 100)
endif


EndFunction


;BEGIN FRAGMENT Fragment_60
Function Fragment_60()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 17
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_57
Function Fragment_57()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 10
Player.AddToFaction(ARTHLALBanditVampireFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN CODE
Player.EquipItem(ClothesMinerClothes, abSilent = true)
Player.EquipItem(ClothesMinerBoots, abSilent = true)
Player.AddItem(LItemWeaponAny1HTown, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(1,250), true)
Alias_DunmerStart.TryToEnable()
Player.MoveTo(Alias_DunmerStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_64
Function Fragment_64()
;BEGIN CODE
MQ102.SetStage(5)
MQ102.SetStage(14)
SetStage(210)
MQ101.CompleteQuest()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_118
Function Fragment_118()
;BEGIN CODE
;Oculatus Start - Player is ousted at this point, assumed to no longer be a member.
Player.RemoveFromFaction(PenitusOculatusFaction)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_67
Function Fragment_67()
;BEGIN CODE
RegisterForSingleUpdate(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_102
Function Fragment_102()
;BEGIN CODE
ARTHLALL4DStartController.Start()
While( !ARTHLALL4DStartController.IsRunning() )
   Utility.Wait(0.5)
EndWhile
Player.MoveTo(L4DStartMarker.GetReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_91
Function Fragment_91()
;BEGIN CODE
Alias_Ralof.TryToEvaluatePackage()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_104
Function Fragment_104()
;BEGIN CODE
MQ102.SetStage(5)
MQ102.SetStage(14)
SetStage(210)
SetObjectiveDisplayed(20,false)
MQ101.CompleteQuest()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_13
Function Fragment_13()
;BEGIN CODE
Player.EquipItem(ClothesFarmBoots03, abSilent = true)
Player.EquipItem(ClothesFarmClothes03, abSilent = true)
Player.EquipItem(ClothesFarmHat03, abSilent = true)
Player.AddItem(StormcloakShield, abSilent = true)
Player.AddItem(SteelSword, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
CW01B.SetStage(1)
CW01B.SetStage(100)
Player.MoveTo(Alias_StormcloakStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_61
Function Fragment_61()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 20
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_94
Function Fragment_94()
;BEGIN CODE
if( GetStageDone(240) == 0 && GetStageDone(241) == 0 && ChargenQuest.GetStageDone(20) == 0 )
  if( CW02A.GetStage() < 30 )
    Alias_Hadvar.GetReference().Disable()
  endif
  if( CW02B.GetStage() < 30 )
    Alias_Ralof.GetReference().Disable()
  endif
endif
ChargenQuest.Stop()
if( ARTHLALHelgenNPCKillerQuest.GetStage() < 10 && ChargenQuest.GetStageDone(20) == 0 )
  ARTHLALHelgenNPCKillerQuest.SetStage(10)
endif
ARTHLALHelgenNPCKillerQuest.Stop()
CompleteAllObjectives()
Stop()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_11
Function Fragment_11()
;BEGIN CODE
Player.EquipItem(DLC1ArmorVampireGauntlets, abSilent = true)
Player.EquipItem(DLC1ArmorVampireArmorRed, abSilent = true)
Player.EquipItem(DLC1ArmorVampireBoots, abSilent = true)
Player.AddItem(LItemVampireWeaponBase, abSilent = true)
Player.AddItem(HealthPotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
;Dawnguard
DLC1VQ01MiscObjective.SetStage(5)
DLC1VQ01MiscObjective.SetStage(10)
DLC1VQ01MiscObjective.SetStage(50)
DLC1VQ01MiscObjective.SetStage(80)
DLC1VQ01MiscObjective.SetStage(100)
DLC1VQ01MiscObjective.SetStage(110)
DLC1VQ01MiscObjective.SetStage(130)
DLC1VQ01MiscObjective.SetStage(140)
DLC1VQ01MiscObjective.SetStage(150)
DLC1VQ01MiscObjective.SetStage(180)
DLC1VQ01MiscObjective.SetStage(190)
DLC1VQ01MiscObjective.SetStage(200)
;Awakening
DLC1VQ01.SetStage(12)
DLC1VQ01.SetStage(15)
DLC1VQ01.SetStage(17)
DLC1VQ01.SetStage(18)
DLC1VQ01.SetStage(19)
DLC1VQ01.SetStage(20)
DLC1VQ01.SetStage(30)
DLC1VQ01.SetStage(200)
;Bloodline
RNPCScript.LongTimeAgo = true
MMScript.IncreaseOpen(0)

MMScript.IncreasePlayful(0)

DLC1VQ02.SetStage(6)
DLC1VQ02.SetStage(8)
Alias_Harkon.GetActorReference().PlayIdle(OffsetCarryMQ201DrinkR)
Alias_Harkon.GetActorReference().PlayIdle(OffsetStop)
DLC1VQ02HarkonAndSeranaScene.Stop()
DLC1VQ02.SetStage(9)
DLC1VQ02.SetStage(10)
DLC1VQ02.SetStage(15)
DLC1VQ02.SetStage(20)
DLC1VQ02.SetObjectiveCompleted(20)
DLC1VQ02HarkonIntro.SetValue(1)
DLC1HarkonChill.SetValue(1)
DLC1VampireTurn.HarkonBitesPlayer()
DLC1SeranaRef.MoveTo(DLC1VQ02SeranaMeetHarkon)
CastleExteriorTrigger.Disable()
CastleGateScript.SetGateOpen()
DLC1VQCastleGuard.SetStage(200)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_38
Function Fragment_38()
;BEGIN CODE
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_56
Function Fragment_56()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 8
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_71
Function Fragment_71()
;BEGIN AUTOCAST TYPE ARTH_LAL_RumorsOfWarScript
Quest __temp = self as Quest
ARTH_LAL_RumorsOfWarScript kmyQuest = __temp as ARTH_LAL_RumorsOfWarScript
;END AUTOCAST
;BEGIN CODE
kMyQuest.GuardShouldConfront = false
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_65
Function Fragment_65()
;BEGIN CODE
RegisterForSingleUpdateGameTime(72)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_19
Function Fragment_19()
;BEGIN CODE
Player.EquipItem(ArmorLeatherHelmet, abSilent = true)
Player.EquipItem(ArmorLeatherGauntlets, abSilent = true)
Player.EquipItem(ArmorLeatherCuirass, abSilent = true)
Player.EquipItem(ArmorLeatherBoots, abSilent = true)
Player.AddItem(HuntingBow, abSilent = true)
Player.AddItem(SteelArrow, 30, true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(50,200), true)
Player.AddToFaction(CaravanGuard)

CaravanIsCampedA.SetValue(1)
CaravanLocationA.SetValue(1)
Caravans.ToggleCamp(0, True)
CaravanLeaderA.RegisterForSingleUpdateGameTime(24)
Player.MoveTo(Alias_CaravanStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_86
Function Fragment_86()
;BEGIN CODE
setObjectiveCompleted(25)
SetObjectiveCompleted(29)
SetObjectiveCompleted(30)
SetObjectiveCompleted(31)
SetObjectiveDisplayed(40)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_115
Function Fragment_115()
;BEGIN CODE
setObjectiveCompleted(25)
setObjectiveCompleted(29)
setObjectiveDisplayed(32)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_80
Function Fragment_80()
;BEGIN CODE
MQ102.SetStage(5)
MQ102.SetStage(14)
SetStage(210)
SetObjectiveDisplayed(20,false)
SetObjectiveDisplayed(29)
MQ101.CompleteQuest()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_14
Function Fragment_14()
;BEGIN CODE
Player.EquipItem(ArmorBanditHelmet, abSilent = true)
Player.EquipItem(ArmorBanditGauntlets, abSilent = true)
Player.EquipItem(ArmorBanditCuirass3, abSilent = true)
Player.EquipItem(ArmorBanditBoots, abSilent = true)
Player.AddItem(LItemBanditWeapon1H, abSilent = true)
Player.AddItem(LItemBanditShield, abSilent = true)
Player.AddItem(Lockpick, 10, true)
Player.AddItem(HealthPotion, 10, true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(50,200), true)
Player.AddToFaction(ARTHLALBanditVampireFaction)
ARTHLALBanditStartController.Start()
While( !ARTHLALBanditStartController.IsRunning() )
   Utility.Wait(0.5)
EndWhile
Player.MoveTo(BanditStartMarker.GetReference())
Utility.Wait(3)
if( Player.IsInLocation(DLC2SolstheimLocation) )
   ChargenQuest.SolstheimStart = True
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_63
Function Fragment_63()
;BEGIN CODE
Game.RequestSave()
SetActive()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_30
Function Fragment_30()
;BEGIN CODE
Player.EquipItem(ForswornHelmet, abSilent = true)
Player.EquipItem(ForswornGauntlets, abSilent = true)
Player.EquipItem(ForswornCuirass, abSilent = true)
Player.EquipItem(ForswornBoots, abSilent = true)
Player.AddItem(LItemForswornWeapon1H, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
CrimeFactionReach.SetCrimeGold(2000)
Alias_ForswornStart.TryToEnable()
Player.MoveTo(Alias_ForswornStart.GetReference())
ARTHLALForswornStartController.Start()
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_88
Function Fragment_88()
;BEGIN CODE
Alias_Hadvar.TryToEvaluatePackage()
SetObjectiveCompleted(40)
SetObjectiveDisplayed(50)
RalofRockFall.activate(Alias_Ralof.GetActorReference())
Alias_Ralof.TryToDisable()
RalofBoulder.enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_96
Function Fragment_96()
;BEGIN AUTOCAST TYPE ARTH_LAL_RumorsOfWarScript
Quest __temp = self as Quest
ARTH_LAL_RumorsOfWarScript kmyQuest = __temp as ARTH_LAL_RumorsOfWarScript
;END AUTOCAST
;BEGIN CODE
ChargenQuest.SetStage(35) ;Stage 35 of chargen stops the quest too.
if( ChargenQuest.StartupQuest == Self as Quest )
  SetObjectiveDisplayed(20)
endif

Race playerRace = Player.GetActorBase().GetRace()

if( playerRace == ImperialRace || playerRace == ImperialRaceVampire )
  PerksQuest.SetStage(20)
endif

;Vanilla start doesn't go through here, so Whiterun should become accessible.
kMyQuest.ToggleOCSGateTrigger(true)
kMyQuest.GuardShouldConfront = false

;Kill the vanilla guard confrontation quest.
DialogueWhiterunGuardGateStop.SetStage(10)

;Start the LAL replacement for it.
ARTHLALWhiterunGuardConfrontationQuest.Start()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN CODE
Player.EquipItem(ArmorSteelBoots, abSilent = true)
Player.EquipItem(ArmorSteelCuirass, abSilent = true)
Player.EquipItem(ArmorSteelHelmet, abSilent = true)
Player.EquipItem(ArmorSteelGauntlets, abSilent = true)
Player.AddItem(SteelSword, abSilent = true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.MoveTo(Alias_CompanionsStart.GetReference())
CompanionQuest.SetStage(0)
CompanionsMiscObjective.SetStage(200)
CompHS.PlayerIgnoredVilkasOutside = 1
CompanionQuest.SetStage(20)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_85
Function Fragment_85()
;BEGIN CODE
Alias_Hadvar.TryToEvaluatePackage()
Alias_Ralof.TryToEvaluatePackage()
Alias_Hadvar.GetActorReference().RemoveItem(FavorHealingPotions,10)
Alias_Ralof.GetActorReference().RemoveItem(FavorHealingPotions,10)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_36
Function Fragment_36()
;BEGIN CODE
Player.EquipItem(ClothesMinerClothes, abSilent = true)
Player.EquipItem(ClothesMinerBoots, abSilent = true)
Player.AddItem(LItemWeaponAny1HTown, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(1,250), true)
ChargenQuest.SolstheimStart = True
ARTHLALDunmerRRStart.Enable()
Player.MoveTo(ARTHLALDunmerRRStart)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_17
Function Fragment_17()
;BEGIN CODE
Player.EquipItem(ArmorOrcishAmulet, abSilent = true)
Player.EquipItem(ArmorOrcishGauntlets, abSilent = true)
Player.EquipItem(ArmorOrcishCuirass, abSilent = true)
Player.EquipItem(ArmorOrcishBoots, abSilent = true)
Player.AddItem(OrcishWarAxe, abSilent = true)
Player.AddItem(OrcishWarAxe, abSilent = true)
Player.AddItem(DushnikhYalBurguksLonghouseKey, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.AddToFaction(OrcFriendFaction)
Player.AddToFaction(TownDushnikhYalFaction)
Player.MoveTo(Alias_OrcStart.GetReference())
DialogueOrcs.SetStage(5)
DialogueOrcs.SetStage(10)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_69
Function Fragment_69()
;BEGIN AUTOCAST TYPE ARTH_LAL_RumorsOfWarScript
Quest __temp = self as Quest
ARTH_LAL_RumorsOfWarScript kmyQuest = __temp as ARTH_LAL_RumorsOfWarScript
;END AUTOCAST
;BEGIN CODE
kmyQuest.ConfigureSolstheimStart()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_89
Function Fragment_89()
;BEGIN CODE
Alias_Ralof.TryToEvaluatePackage()
SetObjectiveCompleted(41)
SetObjectiveDisplayed(50)
HadvarRockFall.activate(Alias_Ralof.GetActorReference())
Alias_Hadvar.TryToDisable()
HadvarBoulder.enable()
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_35
Function Fragment_35()
;BEGIN CODE
Player.EquipItem(ClothesThalmorBoots, abSilent = true)
Player.EquipItem(ClothesThalmorGloves, abSilent = true)
Player.EquipItem(ClothesThalmorRobes, abSilent = true)
Player.AddItem(StaffLightningBolt, abSilent = true)
Player.AddItem(MagePotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
ThalmorEmbassyGate.Lock(false)
ThalmorBarracksDoor.SetLockLevel(0)
ThalmorBarracksDoor.Lock(false)
ElenwensDoor.SetLockLevel(255)
ElenwensDoor.Lock(true)
ARTHLALAltmerTrigsParent.Disable()
Player.AddToFaction(ThalmorFaction)
Player.MoveTo(Alias_ThalmorStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_81
Function Fragment_81()
;BEGIN AUTOCAST TYPE ARTH_LAL_RumorsOfWarScript
Quest __temp = self as Quest
ARTH_LAL_RumorsOfWarScript kmyQuest = __temp as ARTH_LAL_RumorsOfWarScript
;END AUTOCAST
;BEGIN CODE
SetObjectiveDisplayed(20,false)
SetObjectiveCompleted(28)
if( ARTHLALWhiterunGuardConfrontationQuest.GetStage() < 10 )
  WhiterunMapMarker.Disable()
  WhiterunDragonsReachMapMarker.Disable()
  kMyQuest.ToggleOCSGateTrigger(false)
  kMyQuest.GuardShouldConfront = true
endif
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_87
Function Fragment_87()
;BEGIN CODE
setObjectiveCompleted(25)
SetObjectiveCompleted(29)
SetObjectiveCompleted(30)
SetObjectiveCompleted(31)
SetObjectiveDisplayed(41)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_70
Function Fragment_70()
;BEGIN CODE
Alias_Erik.GetReference().Disable()
Alias_ErikTheSlayer.GetReference().Enable()
Utility.Wait(1)
HirelingRecognizeErik.Value = 1
HasHirelingGV.Value = 1
Alias_ErikTheSlayer.TryToAddToFaction(CurrentHireling)
DialogueFollower.SetFollower(Alias_ErikTheSlayer.GetReference())
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_9
Function Fragment_9()
;BEGIN CODE
Player.EquipItem(ArmorLeatherHelmet, abSilent = true)
Player.EquipItem(ArmorLeatherGauntlets, abSilent = true)
Player.EquipItem(ArmorLeatherCuirass, abSilent = true)
Player.EquipItem(ArmorLeatherBoots, abSilent = true)
Player.AddItem(SteelDagger, abSilent = true)
Player.AddItem(Lockpick, 20, true)
Player.AddItem(HealthPotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(100,250), true)
Player.MoveTo(Alias_ThiefStart.GetReference())
Alias_TGBridgeActivator.TryToDisable()
Alias_RatwaySceneTrigger.TryToDisable()
DialogueRiftenRatway.SetStage(30)
DialogueRiftenGateGuards.SetStage(200)
DialogueRiftenMaul.SetStage(30)
DialogueRiftenMaul.SetStage(200)
TG00MiscHandler.SetStage(200)
TG00MaulHandler.SetStage(200)
Utility.Wait(1)
Alias_RatwayLowlife.GetActorReference().Kill()
Alias_BrandShei.GetActorReference().GetActorBase().SetEssential(false)
Alias_BrandShei.TryToMoveTo(Alias_BrandSheiJailMark.GetReference())
Alias_Madesi.GetActorReference().GetActorBase().SetEssential(false)
TG00.SetStage(200)
TGAliasScript.OnLocationChange(None,RiftenRatway)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_55
Function Fragment_55()
;BEGIN CODE
ChargenQuest.MainMenuChoice = 7
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_16
Function Fragment_16()
;BEGIN CODE
Alias_ShipwreckStart.TryToEnable()
Player.EquipItem(ClothesMinerClothes, abSilent = true)
Player.EquipItem(ClothesMinerBoots, abSilent = true)
Player.EquipItem(ClothesFarmGloves03, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(50,150), true)
Player.MoveTo(Alias_ShipwreckStart.GetReference())
if( DLCSupport.FrostfallInstalled == True )
  FrostfallChest.AddItem(DLCSupport.SnowberryExtract, 2)
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_120
Function Fragment_120()
;BEGIN CODE
BanditStartAlias.RegisterForSingleUpdate(0.5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN CODE
Player.EquipItem(MageHood, abSilent = true)
Player.EquipItem(MageRobes, abSilent = true)
Player.EquipItem(MageBoots, abSilent = true)
Player.AddItem(MageStaff, abSilent = true)
Player.AddItem(MagePotion, 10, true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.MoveTo(Alias_CollegeStart.GetReference())
FirstLight.GetLinkedRef().SetAnimationVariableFloat("fmagicburnamount", 1)
FirstLight.Disable()
SecondLight.GetLinkedRef().SetAnimationVariableFloat("fmagicburnamount", 1)
SecondLight.Disable()
ThirdLight.GetLinkedRef().SetAnimationVariableFloat("fmagicburnamount", 1)
ThirdLight.Disable()
MG01.SetStage(30)
VisitCollege.SetStage(10)
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_93
Function Fragment_93()
;BEGIN CODE
MQQuickStart.SetValue(0)
MQ102B.SetStage(10)
SetObjectiveCompleted(50)
SetStage(245)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_21
Function Fragment_21()
;BEGIN CODE
Player.EquipItem(ClothesMinerClothes, abSilent = true)
Player.EquipItem(ClothesMinerBoots, abSilent = true)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_117
Function Fragment_117()
;BEGIN CODE
Player.EquipItem(ArmorPenitusBoots, abSilent = true)
Player.EquipItem(ArmorPenitusCuirass, abSilent = true)
Player.EquipItem(ArmorPenitusGauntlets, abSilent = true)
Player.EquipItem(ArmorPenitusHelmet, abSilent = true)
Player.AddItem(ArmorImperialShield, abSilent = true)
Player.AddItem(PenitusGear, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.AddToFaction(PenitusOculatusFaction)
Player.MoveTo(Alias_OculatusStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_31
Function Fragment_31()
;BEGIN CODE
Player.EquipItem(VigilantHood, abSilent = true)
Player.EquipItem(VigilantGauntlets, abSilent = true)
Player.EquipItem(VigilantRobes, abSilent = true)
Player.EquipItem(VigilantBoots, abSilent = true)
Player.EquipItem(VigilantAmulet, abSilent = true)
Player.AddItem(SteelMace, abSilent = true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(MagePotion, 5, true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.AddtoFaction(VigilantFaction)
VigilantPlayerBed.SetActorOwner(Player.GetActorBase())
VigilantPlayerChest.SetActorOwner(Player.GetActorBase())
Player.MoveTo(Alias_VigilantStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_119
Function Fragment_119()
;BEGIN CODE
FStartAlias.RegisterForSingleUpdate(0.5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_2
Function Fragment_2()
;BEGIN CODE
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LItemWeaponAny1HTown, abSilent = true)

if( ChargenQuest.ImmigrationMenuChoice == 0 )
 Player.EquipItem(ClothesFineHat02, abSilent = true)
 Player.EquipItem(ClothesFineClothes01, abSilent = true)
 Player.EquipItem(ClothesFineBoots01, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(500,750), true)
 Alias_Varnius.TryToMoveTo(Alias_BluePalaceAudienceMarker.GetReference())
 Player.Moveto(Alias_SolitudeDockStart.GetReference())
elseif( ChargenQuest.ImmigrationMenuChoice == 1 )
 Player.EquipItem(ClothesMinerClothes, abSilent = true)
 Player.EquipItem(ClothesMinerBoots, abSilent = true)
 Player.EquipItem(ClothesFarmGloves03, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(1,250), true)
 Player.Moveto(Alias_DawnstarDockStart.GetReference())
elseif( ChargenQuest.ImmigrationMenuChoice == 2 )
 Player.EquipItem(ClothesFarmBoots03, abSilent = true)
 Player.EquipItem(ClothesFarmClothes03, abSilent = true)
 Player.EquipItem(ClothesFarmHat03, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
 Player.Moveto(Alias_WindhelmDockStart.GetReference())
elseif( ChargenQuest.ImmigrationMenuChoice == 3 )
 Player.EquipItem(ClothesFarmBoots03, abSilent = true)
 Player.EquipItem(ClothesFarmClothes03, abSilent = true)
 Player.EquipItem(ClothesFarmHat03, abSilent = true)
 Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
 DLC2RRGjalundInit.SetValue(1)
 RRShipRide.SetSail(Player, 0)
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_121
Function Fragment_121()
;BEGIN CODE
VampStartAlias.RegisterForSingleUpdate(0.5)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_95
Function Fragment_95()
;BEGIN CODE
Game.DisablePlayerControls(ablooking = true, abCamSwitch = true)
Game.ForceFirstPerson()
Woozy.Apply()
Player.PlayIdle(WakeUp)
Utility.Wait(3)
Game.EnablePlayerControls()
if( Player.IsInLocation(DLC2SolstheimLocation) )
   ChargenQuest.SolstheimStart = True
endif
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_12
Function Fragment_12()
;BEGIN CODE
Player.EquipItem(ClothesFarmBoots03, abSilent = true)
Player.EquipItem(ClothesFarmClothes03, abSilent = true)
Player.EquipItem(ClothesFarmHat03, abSilent = true)
Player.AddItem(ImperialSword, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
CW01A.SetStage(1)
CW01A.SetStage(100)
Player.MoveTo(Alias_ImperialLegionStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_114
Function Fragment_114()
;BEGIN CODE
setObjectiveCompleted(25)
setObjectiveCompleted(29)
setObjectiveDisplayed(30)
setObjectiveDisplayed(31)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_37
Function Fragment_37()
;BEGIN CODE
Player.AddItem(ArmorIronShield, abSilent = true)
Player.EquipItem(ArmorIronBoots, abSilent = true)
Player.EquipItem(ArmorIronCuirass, abSilent = true)
Player.EquipItem(ArmorIronGauntlets, abSilent = true)
Player.AddItem(IronSword, abSilent = true)
Player.AddItem(ClothesFarmClothes01, abSilent = true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.MoveTo(Alias_InnRorikstead.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_20
Function Fragment_20()
;BEGIN CODE
Player.EquipItem(NecroCirclet, abSilent = true)
Player.EquipItem(NecroRobes, abSilent = true)
Player.EquipItem(NecroBoots, abSilent = true)
Player.AddItem(MageStaff, abSilent = true)
Player.AddItem(MagePotion, 10, true)
Player.AddItem(HealthPotion, 5, true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
if( DLCSupport.FrostfallInstalled == True )
  SecondFrostfallChest.AddItem(DLCSupport.SnowberryExtract, 2)
endif
Player.MoveTo(Alias_NecroStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_33
Function Fragment_33()
;BEGIN CODE
Alias_RedguardStart.TryToEnable()
Player.EquipItem(ClothesRedguardHood, abSilent = true)
Player.EquipItem(ClothesRedguardClothes, abSilent = true)
Player.EquipItem(ClothesRedguardGauntlets, abSilent = true)
Player.EquipItem(ClothesRedguardBoots, abSilent = true)
Player.AddItem(Scimitar, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(LootCitizenPocketsCommon, abSilent = true)
Player.AddItem(Gold001, Utility.RandomInt(250,500), true)
Player.MoveTo(Alias_RedguardStart.GetReference())
RegisterForSingleUpdate(0.25)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

;Basic properties
ARTH_LAL_StartQuest Property ChargenQuest Auto
Actor Property Player  Auto  
ARTH_LAL_VersionTrackingScript Property DLCSupport Auto
Quest Property ARTHLALWhiterunGuardConfrontationQuest Auto
Quest Property DialogueWhiterunGuardGateStop Auto
Quest Property MQ101  Auto 
Quest Property MQ102  Auto  
Quest Property MQ102A  Auto  
Quest Property MQ102B  Auto  
Quest Property CW02A Auto
Quest Property CW02B Auto
Faction Property ARTHLALBanditVampireFaction  Auto  
GlobalVariable Property MQQuickstart  Auto  
Quest Property PerksQuest Auto
Race Property ImperialRace Auto
Race Property ImperialRaceVampire Auto

;Properties for the Rumors of War Quest
ObjectReference Property ARTHLALHadvarCaveMarker  Auto  
ObjectReference Property ARTHLALRalofCaveMarker  Auto  
Formlist Property FavorHealingPotions Auto
ObjectReference Property HadvarRockFall  Auto  
ObjectReference Property RalofRockFall  Auto  
ObjectReference Property HadvarBoulder  Auto  
ObjectReference Property RalofBoulder  Auto  
Quest Property ARTHLALHelgenNPCKillerQuest Auto
ObjectReference Property WhiterunMapMarker Auto
ObjectReference Property WhiterunDragonsReachMapMarker Auto

;Properties common to several start options
LeveledItem Property LootCitizenPocketsCommon  Auto  
LeveledItem Property LItemWeaponAny1HTown  Auto  
Armor Property ClothesFineHat02  Auto  
Armor Property ClothesFineClothes01  Auto  
Armor Property ClothesFineBoots01  Auto  
MiscObject Property Gold001  Auto  
Armor Property ClothesMinerClothes  Auto  
Armor Property ClothesMinerBoots  Auto  
Armor Property ClothesFarmGloves03  Auto  
Armor Property ClothesFarmBoots03  Auto  
Armor Property ClothesFarmClothes03  Auto  
Armor Property ClothesFarmHat03  Auto  
Potion Property HealthPotion Auto
Armor Property ArmorLeatherBoots  Auto  
Armor Property ArmorLeatherCuirass  Auto  
Armor Property ArmorLeatherGauntlets  Auto  
Armor Property ArmorLeatherHelmet  Auto  
WEAPON Property SteelDagger  Auto  
MiscObject Property Lockpick  Auto  

;Properties for inn Starts
ObjectReference Property ARTHLALOldHroldanStart Auto
ObjectReference Property ARTHLALOldHroldanShezrieStart Auto

;Properties for House starts
Faction Property JobJarlFaction Auto
Cell Property SolitudeHouse  Auto  
Key Property SolitudeHouseKey  Auto  
Book Property SolitudeGuide  Auto  
Cell Property MarkarthHouse  Auto  
Key Property MarkarthHouseKey  Auto  
Book Property MarkarthGuide  Auto  
Cell Property WhiterunHouse  Auto  
Key Property WhiterunHouseKey  Auto  
Book Property WhiterunGuide  Auto  
Cell Property RiftenHouse  Auto  
Key Property RiftenHouseKey  Auto  
Book Property RiftenGuide  Auto  
Key Property FarmhouseKey  Auto  
Faction Property FarmhouseFaction  Auto  
Quest Property FarmhouseProfits  Auto  
LeveledItem Property FavorRewardJewelry  Auto  
Faction Property Favor151QuestGiverFaction  Auto  
Faction Property Favor157QuestGiverFaction  Auto  
LeveledItem Property FavorRewardArmorBest  Auto  
Quest Property DialogueMarkarth Auto
Quest Property DialogueRiftenGateGuards Auto

;Properties for Companions start
Quest Property CompanionQuest  Auto  
Armor Property ArmorSteelBoots  Auto  
Armor Property ClothesRedguardGauntlets  Auto  
Armor Property ArmorSteelCuirass  Auto  
Armor Property ArmorSteelGauntlets  Auto  
Armor Property ArmorSteelHelmet  Auto  
WEAPON Property SteelSword  Auto  
Quest Property CompanionsMiscObjective  Auto  
CompanionsHousekeepingScript Property CompHS  Auto  

;Properties for College start
Armor Property MageBoots  Auto  
Armor Property MageHood  Auto  
Armor Property MageRobes  Auto  
WEAPON Property MageStaff  Auto  
Potion Property MagePotion  Auto  
ObjectReference Property FirstLight Auto
ObjectReference Property SecondLight Auto
ObjectReference Property ThirdLight Auto
Quest Property VisitCollege  Auto  
Quest Property MG01  Auto  

;Properties for Dark Brotherhood start
Quest Property DB01  Auto  
Faction Property DBFaction  Auto  
Quest Property DB02  Auto  
Key Property DBShackKey  Auto  
DarkBrotherhood Property DBScript  Auto  
pDBEntranceQuestScript Property DBEntranceQuest  Auto  
WEAPON Property EbonyDagger  Auto  

;Properties for Thieves Guild start
Quest Property TG00MiscHandler  Auto  
Quest Property TG00MaulHandler  Auto  
Quest Property DialogueRiftenMaul  Auto  
Quest Property DialogueRiftenRatway Auto
Quest Property TG00  Auto  
TG01PlayerAliasScript Property TGAliasScript Auto
Location Property RiftenRatway Auto

;DLC1 Common properties
Quest Property DLC1VQCastleGuard Auto
ReferenceAlias Property DimhollowVamp1 Auto
ReferenceAlias Property DimhollowVamp2 Auto
ReferenceAlias Property DimhollowVamp3 Auto
ReferenceAlias Property DimhollowVamp4 Auto
ReferenceAlias Property DimhollowVamp5 Auto
ObjectReference Property CastleExteriorTrigger Auto

;Properties for Dawnguard Start
Quest Property DLC1VQ01MiscObjective Auto
Quest Property DLC1VQ01 Auto
Quest Property DLC1VQ02 Auto
Quest Property DLC1HunterBaseIntro Auto
Actor Property DLC1SeranaRef Auto
ObjectReference Property DLC1VQ03HunterStart Auto
DLC1_NPCMentalModelScript Property MMScript Auto
DLC1VQ02RNPCQuestScript Property RNPCScript Auto

;Properties for Volkihar Start
GlobalVariable Property DLC1VQ02HarkonIntro Auto
GlobalVariable Property DLC1VQ02HarkonGreet Auto
GlobalVariable Property DLC1HarkonChill Auto
DLC1VampireTurnScript Property DLC1VampireTurn Auto
ObjectReference Property DLC1VQ02SeranaMeetHarkon Auto
Scene Property DLC1VQ02HarkonAndSeranaScene Auto
Idle Property OffsetStop  Auto  
Idle Property OffsetCarryMQ201DrinkR  Auto  
DLC1VampireCastleControllerScript Property CastleGateScript Auto

;Properties for Imperial Soldier start
WEAPON Property Imperialsword  Auto  
Quest Property CW01A  Auto  

;Properties for Stormcloak Soldier start
Armor Property StormcloakShield  Auto  
Quest Property CW01B  Auto  

;Properties for Bandit start
LeveledItem Property LItemBanditWeapon1H  Auto  
LeveledItem Property LItemBanditShield  Auto  
Armor Property ArmorBanditBoots  Auto  
Armor Property ArmorBanditCuirass3  Auto  
Armor Property ArmorBanditGauntlets  Auto  
Armor Property ArmorBanditHelmet  Auto  
Quest Property ARTHLALBanditStartController Auto
ReferenceAlias Property BanditStartMarker Auto
ARTH_LAL_BanditLairMarkerScript Property BanditStartAlias Auto

;Properties for Campsite start
WEAPON Property HuntingBow  Auto  
Ammo Property SteelArrow  Auto  

;Properties for Shipwreck start
ObjectReference Property FrostfallChest Auto ; For Frostfall to place Snowberry Extract in.

;Properties for Vampire start
Quest Property ARTHLALVampireStartController Auto
ReferenceAlias Property VampireStartMarker Auto
Armor Property DLC1ArmorVampireBoots Auto
Armor Property DLC1ArmorVampireGauntlets Auto
Armor Property DLC1ArmorVampireArmorRed Auto
LeveledItem Property LItemVampireWeaponBase Auto
LeveledItem Property LootVampireRandom Auto
ARTH_LAL_VampireLairMarkerScript Property VampStartAlias Auto

;Properties for Necromancer start
Armor Property NecroRobes  Auto  
Armor Property NecroCirclet  Auto  
Armor Property NecroBoots  Auto  
ObjectReference Property SecondFrostfallChest Auto ; For Frostfall to place Snowberry Extract in.

;Properties for Left For Dead start
Potion Property FoodApple02  Auto  
Idle Property WakeUp Auto
ImageSpaceModifier Property Woozy Auto
Quest Property ARTHLALL4DStartController Auto
ReferenceAlias Property L4DStartMarker Auto
Location Property DLC2SolstheimLocation Auto

;Properties for Vigilants start
Faction Property VigilantFaction  Auto  
Armor Property VigilantRobes  Auto  
Armor Property VigilantHood  Auto  
Armor Property VigilantGauntlets  Auto  
Armor Property VigilantBoots  Auto  
Armor Property VigilantAmulet  Auto  
WEAPON Property SteelMace  Auto  
ObjectReference Property VigilantPlayerBed Auto
ObjectReference Property VigilantPlayerChest Auto

;Properties for Warlock Thrall start
Armor Property ClothesMonkRobesColorBrownHooded Auto
Armor Property ClothesMonkBoots Auto
Armor Property EnchRingResistMagic06 Auto
Weapon Property IronDagger Auto
Faction Property NecromancerFaction Auto

;Properties for Imperial (Penitus Oculatus) start
Armor Property ArmorPenitusBoots Auto
Armor Property ArmorPenitusCuirass Auto
Armor Property ArmorPenitusGauntlets Auto
Armor Property ArmorPenitusHelmet Auto
Armor Property ArmorImperialShield Auto
LeveledItem Property PenitusGear Auto
Faction Property PenitusOculatusFaction Auto

;Properties for Altmer (Thalmor) start
Armor Property ClothesThalmorBoots Auto
Armor Property ClothesThalmorGloves Auto
Armor Property ClothesThalmorRobes Auto
Weapon Property StaffLightningBolt Auto
ObjectReference Property ThalmorEmbassyGate Auto
ObjectReference Property ThalmorBarracksDoor Auto
ObjectReference Property ElenwensDoor Auto
ObjectReference Property ARTHLALAltmerTrigsParent Auto
Faction Property ThalmorFaction Auto

;Properties for Orc start
Armor Property ArmorOrcishBoots  Auto  
Armor Property ArmorOrcishCuirass  Auto  
Armor Property ArmorOrcishGauntlets  Auto  
Armor Property ArmorOrcishAmulet  Auto  
WEAPON Property OrcishWarAxe  Auto  
Quest Property DialogueOrcs  Auto  
Faction Property OrcFriendFaction  Auto  
Faction Property TownDushnikhYalFaction  Auto  
Key Property DushnikhYalBurguksLonghouseKey  Auto 

;Properties for Khajiit start
Faction Property CaravanGuard  Auto  
GlobalVariable Property CaravanIsCampedA  Auto  
GlobalVariable Property CaravanLocationA  Auto  
CaravanScript Property Caravans Auto
ReferenceAlias Property CaravanLeaderA Auto

Faction Property ForswornFaction Auto
Armor Property ForswornBoots Auto
Armor Property ForswornCuirass Auto
Armor Property ForswornGauntlets Auto
Armor Property ForswornHelmet Auto
LeveledItem Property LItemForswornWeapon1H Auto
Faction Property CrimeFactionReach  Auto
Quest Property ARTHLALForswornStartController Auto
ARTH_LAL_ForswornLairMarkerScript Property FStartAlias Auto

Faction Property ArgonianFaction  Auto  
Key Property ArgonianKey  Auto  

Armor Property ClothesRedguardClothes  Auto  
Armor Property ClothesRedguardHood  Auto  
Armor Property ClothesRedguardBoots  Auto  
WEAPON Property Scimitar  Auto 

Armor Property ClothesFarmClothes01 Auto
Armor Property ArmorIronShield Auto
Armor Property ArmorIronBoots Auto
Armor Property ArmorIronCuirass Auto
Armor Property ArmorIronGauntlets Auto
Weapon Property IronSword Auto
Faction Property CurrentHireling Auto
GlobalVariable Property HasHirelingGV Auto
GlobalVariable Property HirelingRecognizeErik Auto
DialogueFollowerScript Property DialogueFollower Auto

DLC2DialogueRRQuestScript Property RRShipRide Auto
ObjectReference Property ARTHLALDunmerRRStart Auto
GlobalVariable Property DLC2RRGjalundInit Auto

BYOHHouseScript Property BYOHHouseFalkreath Auto
BYOHHouseScript Property BYOHHouseHjaalmarch Auto
BYOHHouseScript Property BYOHHousePale Auto


ObjectReference Property helgenTimer1 Auto
ObjectReference Property helgenTimer2 Auto
globalVariable Property FastStarted Auto
quest[] Property allqs auto
int[] Property allstgs auto
globalvariable Property XP Auto