;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 10
Scriptname QF_RFAB_Quest_PerksPoisons_0D014CCD Extends Quest Hidden

;BEGIN FRAGMENT Fragment_5
Function Fragment_5()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_7
Function Fragment_7()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_0
Function Fragment_0()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(0)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_3
Function Fragment_3()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(1)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

