;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 36
Scriptname QF_RFAB_Quest_PerksAlchemy_0D005932 Extends Quest Hidden

;BEGIN FRAGMENT Fragment_32
Function Fragment_32()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(2)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_34
Function Fragment_34()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(3)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_28
Function Fragment_28()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(1)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_26
Function Fragment_26()
;BEGIN AUTOCAST TYPE RFAB_Script_PerksAlchemy
Quest __temp = self as Quest
RFAB_Script_PerksAlchemy kmyQuest = __temp as RFAB_Script_PerksAlchemy
;END AUTOCAST
;BEGIN CODE
kmyQuest.SetAlchemyVariable(0)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

