ScriptName QF_RFAB_PerkQuest_Script Extends Quest

GlobalVariable Property GlogbalLockpickPerk1 Auto
GlobalVariable Property GlogbalLockpickPerk2 Auto
GlobalVariable Property GlogbalLockpickPerk3 Auto
GlobalVariable Property GlogbalSpeechMasterPerk Auto
GlobalVariable Property GlogbalSpeech50Perk Auto
GlobalVariable Property GlogbalSpeech5Perk Auto
GlobalVariable Property GlogbalSpeech30Perk Auto
GlobalVariable Property GlobalSurvivalHunter Auto  
GlobalVariable Property GlobalSurvivalMonsterSlayer Auto 
GlobalVariable Property GlobalSurvivalTombRaider Auto 

function Fragment_1()
  GlogbalLockpickPerk1.SetValue(0)
endFunction

function Fragment_2()
  GlogbalLockpickPerk2.SetValue(0)
endFunction

function Fragment_3()
  GlogbalLockpickPerk3.SetValue(0)
endFunction

function Fragment_4()
  GlogbalSpeechMasterPerk.SetValue(0)
endFunction

function Fragment_5()
  GlogbalSpeech50Perk.SetValue(0)
endFunction

function Fragment_6()
  GlogbalSpeech5Perk.SetValue(0)
endFunction

function Fragment_7()
  GlogbalSpeech30Perk.SetValue(0)
endFunction

function Fragment_8()
  GlobalSurvivalHunter.SetValue(0)
endFunction

function Fragment_9()
  GlobalSurvivalMonsterSlayer.SetValue(0)
endFunction

function Fragment_10()
  GlobalSurvivalTombRaider.SetValue(0)
endFunction